<form #details="ngForm" (ngSubmit)="printTransaction(details.value)">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="assets/Images/print.png" alt="Card image cap" height="70px">
        <div class="card-body">
            <div class="form-group">
                <span>Enter Account Number</span>
                <input type="number" name="transaccountno" class="form-control" ngModel />
            </div>
            <div class="form-group">
                <span>Enter PIN</span>
                <input type="number" name="transpin" class="form-control" ngModel />
            </div>
            <input type="submit" value="Print Transaction">
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <table class="table">
                <tr>
                    <th>ID</th>
                    <th>Type</th>
                    <th>Amount</th>
                </tr>
                <tr *ngFor="let obj of transaction">
                    <td>{{obj.transactionId}}</td>
                    <td>{{obj.tranType}}</td>
                    <td>{{obj.tranBalance}}</td>
                </tr>
            </table>             
        </div>
    </div>
</form>