<form #details = "ngForm" (ngSubmit)="add(details.value)">

    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="assets/Images/create.png" alt="Create Image" height="70px">
        <div class="card-body">
            <div class="form-group">
                <span>Enter Name</span>
                <input type="text" name="ename" class="form-control" ngModel/>
            </div>
            
            <div class="form-group"> 
                <span>Enter PIN</span>
                <input type="number" name="epin" class="form-control" ngModel/>
            </div>
            
            <div class="form-group">
                <span>Enter Balance</span>
                <input type="number" name="ebalance" class="form-control" ngModel/>
            </div>
        
            <input type="submit" value="Add Account">
        </div>
    </div>
</form>